plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.swagger.core.v3.swagger-gradle-plugin" version '2.2.21'
    id "org.springdoc.openapi-gradle-plugin" version "1.8.0"
    id "jacoco"
    id "org.sonarqube" version "3.5.0.2730"
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}
sonar {
    properties {
        property "sonar.projectKey", "maxiparshu_LabsJava4sem"
        property "sonar.organization", "maxiparshu"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.token", "5002e7713654539264622a7842b98e3bcd453eff"
    }
}
group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
