spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:30582/railway
spring.datasource.password=mcwSAtBUhoPaaYBmCYqKtksREBtRXMoW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

springdoc.swagger-ui.path=/swagger-ui