spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:30582/railway
spring.datasource.password=mcwSAtBUhoPaaYBmCYqKtksREBtRXMoW
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/geo_data
#spring.datasource.password=123123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

springdoc.swagger-ui.path=/swagger-ui