spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui
